#skills {
  height: auto;
  margin: auto 150px 20px 150px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 2px var(--background-home);
}

#skills .skills-title {
  margin-left: 75px;
  margin-right: 75px;
  margin-top: 25px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

#skills .skills-title h1 {
  font-size: 25px;
  font-weight: bold;
}

#skills .skills-title a {
  font-size: 20px;
  padding: 10px;
  width: 45px;
  text-align: center;
  border-radius: 50px;
  background-color: var(--button-color-active-home);
  color: white;
  box-shadow: 4px 4px 0px var(--button-color-home);
  transition: transform 200ms, box-shadow 200ms;
}

#skills .skills-title a:active {
  transform: translate(4px, 4px);
  box-shadow: 0px 0px 0px var(--button-color-home);
}

#skills .skills-panel{
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills .skills-panel .skills-panel-content{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    text-align: center;
    margin-bottom: 25px;
}
